# kafka-cdi-extension

./: .gitignore  pom.xml
src/main/java/bg/jug/cdi/kafka/: Consumes.java  KafkaCDIExtension.java  KafkaConsumerFactory.java  KafkaConsumerProcessor.java  KafkaProducerConfig.java  KafkaProducerFactory.java  KafkaUpdatesListener.java  Topic.java  TopicLiteral.java
